LOG_LEVEL=debug
LOG_PATH=./logs
NODE_ENV=development
HTTP_PORT=4000
CORS_WHITELIST=*

MONGODB_ADDRESS=mongodb://localhost:27017
MONGODB_DATABASE=who_sings_game_api
NOSQL_USER=
NOSQL_PASSWORD=

REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MUSIXMATCH_ADDRESS=https://api.musixmatch.com
MUSIXMATCH_API_KEY=